<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignInAc">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/imgbackSignIn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textviewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#fff"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textSize="20sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="13"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PassWord"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textSize="20sp"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="8"
                app:met_primaryColor="@android:color/white"
                app:met_singleLineEllipsis="true" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Show Password"
                android:textColor="#e6dddd" />
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnSignIn"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/radius"
            android:shadowColor="@android:color/black"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>