<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SearchAc">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="#11000000"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/imgBacSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textviewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#fff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="14dp"
            android:src="@drawable/icon_search" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:background="@drawable/radius"
            android:id="@+id/edittextSearch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:hint="City, State"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/white"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:text="City: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:text="Counrtry: "
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textviewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Temperature"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textviewStautus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Status"
        android:textColor="#fff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textviewHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/humidity"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Humidity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewCounnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/cloud"
            android:gravity="center"
            android:text="Clouds"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewWind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/wind"
            android:gravity="center"
            android:text="Wind"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textviewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Update day"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonChangeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login"
        android:text="The following days"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>